0.png n
1.png i
2.png m
3.png a
4.png l
5.png n
6.png u
7.png u
8.png d
9.png a
10.png l
11.png j
12.png e
13.png n
14.png o
15.png s
16.png t
17.png .
18.png P
19.png r
20.png i
21.png m
22.png j
23.png e
24.png r
25.png i
26.png c
27.png e
28.png ,
29.png a
30.png k
31.png o
32.png j
33.png e
34.png p
35.png r
36.png i
37.png m
38.png l
39.png j
40.png e
41.png n
42.png a
43.png k
44.png o
45.png d
46.png n
47.png a
48.png r
49.png i
50.png j
51.png e
52.png č
53.png 1
54.png 0
55.png 1
56.png 0
57.png 1
58.png ,
59.png r
60.png a
61.png č
62.png u
63.png n
64.png a
65.png m
66.png o
67.png u
68.png d
69.png a
70.png l
71.png j
72.png e
73.png n
74.png o
75.png s
76.png t
77.png i
78.png :
