0.png C
1.png (
2.png 2
3.png )
4.png i
5.png m
6.png a
7.png 1
8.png u
9.png č
10.png e
11.png t
12.png v
13.png r
14.png t
15.png o
16.png m
17.png (
18.png p
19.png r
20.png e
21.png d
22.png z
23.png a
24.png d
25.png n
26.png j
27.png e
28.png m
29.png )
30.png r
31.png e
32.png t
33.png k
34.png u
35.png .
36.png U
37.png t
38.png o
39.png m
40.png r
41.png e
42.png t
43.png k
44.png u
45.png 1
46.png i
47.png m
48.png a
49.png j
50.png u
51.png j
52.png o
53.png š
54.png i
55.png P
56.png (
57.png 3
58.png )
59.png ,
60.png P
61.png (
62.png 6
63.png )
64.png ,
