0.png 1
1.png +
2.png 0
3.png +
4.png 1
5.png +
6.png 0
7.png +
8.png 0
9.png +
10.png 1
11.png +
12.png 1
13.png +
14.png 0
15.png m
16.png o
17.png d
18.png 2
19.png =
20.png 4
21.png m
22.png o
23.png d
24.png 2
25.png =
26.png 0
27.png ,
28.png t
29.png e
30.png j
31.png e
32.png C
33.png (
34.png 1
35.png )
36.png =
37.png 0
38.png .
39.png D
40.png a
41.png s
42.png e
43.png t
44.png r
45.png a
46.png ž
47.png i
48.png n
49.png e
50.png p
51.png a
52.png r
53.png a
54.png n
