0.png p
1.png a
2.png r
3.png i
4.png t
5.png e
6.png t
7.png ,
8.png C
9.png (
10.png 1
11.png )
12.png b
13.png i
14.png b
15.png i
16.png o
17.png k
18.png o
19.png m
20.png p
21.png l
22.png e
23.png m
24.png e
25.png n
26.png t
27.png d
28.png o
29.png b
30.png i
31.png v
32.png e
33.png n
34.png o
35.png g
36.png r
37.png e
38.png z
39.png u
40.png l
41.png t
42.png a
43.png t
44.png a
45.png ,
46.png d
47.png a
48.png k
49.png l
50.png e
51.png 1
52.png .
