0.png D
1.png a
2.png k
3.png l
4.png e
5.png ,
6.png p
7.png o
8.png d
9.png a
10.png t
11.png a
12.png k
13.png 0
14.png k
15.png o
16.png d
17.png i
18.png r
19.png a
20.png s
21.png e
22.png s
23.png a
24.png n
25.png n
26.png u
27.png l
28.png a
29.png ,
30.png a
31.png p
32.png o
33.png d
34.png a
35.png t
36.png a
37.png k
38.png 1
39.png s
40.png a
41.png n
42.png j
43.png e
44.png d
45.png i
46.png n
47.png i
48.png c
49.png a
50.png .
