0.png s
1.png a
2.png m
3.png o
4.png j
5.png e
6.png d
7.png a
8.png n
9.png b
10.png i
11.png t
12.png p
13.png o
14.png d
15.png a
16.png t
17.png k
18.png a
19.png (
20.png d
21.png a
22.png k
23.png l
24.png e
25.png 0
26.png i
27.png l
28.png i
29.png 1
30.png )
31.png i
32.png z
33.png b
34.png o
35.png g
36.png t
37.png o
38.png g
39.png a
40.png i
41.png m
42.png a
43.png s
44.png a
45.png m
46.png o
47.png d
48.png v
49.png i
50.png j
51.png e
52.png k
53.png o
54.png d
55.png n
56.png e
57.png r
58.png i
59.png j
60.png e
61.png č
62.png i
63.png {
64.png 0
65.png 0
66.png 0
67.png ~
68.png 0
69.png ,
70.png 1
71.png 1
72.png 1
73.png ~
74.png 1
75.png }
76.png .
