0.png P
1.png o
2.png r
3.png u
4.png k
5.png u
6.png 1
7.png 0
8.png 1
9.png 1
10.png 0
11.png 0
12.png 0
13.png 1
14.png 1
15.png 0
16.png 1
17.png 0
18.png (
19.png 2
20.png )
21.png p
22.png o
23.png t
24.png r
25.png e
26.png b
27.png n
28.png o
29.png j
30.png e
31.png z
32.png a
33.png š
34.png t
35.png i
36.png t
37.png i
38.png t
39.png i
40.png u
41.png p
42.png o
43.png r
44.png a
45.png b
46.png o
47.png m
48.png H
49.png a
50.png m
51.png m
52.png i
53.png n
54.png g
55.png o
56.png v
57.png o
58.png g
59.png k
60.png o
61.png d
62.png a
63.png k
64.png o
65.png r
66.png i
67.png s
68.png t
69.png e
70.png ć
71.png i
72.png s
73.png e
74.png p
75.png a
76.png r
77.png -
