0.png d
1.png u
2.png l
3.png j
4.png i
5.png n
6.png a
7.png k
8.png o
9.png d
10.png n
11.png e
12.png r
13.png i
14.png j
15.png e
16.png č
17.png i
18.png n
19.png =
20.png k
21.png +
22.png r
23.png =
24.png 9
25.png .
26.png R
27.png e
28.png d
29.png u
30.png n
31.png d
32.png a
33.png n
34.png c
35.png i
36.png j
37.png a
38.png k
39.png o
40.png d
41.png a
42.png t
43.png a
44.png d
45.png a
46.png j
47.png e
48.png o
49.png d
50.png r
51.png e
52.png đ
53.png e
54.png n
55.png a
56.png i
57.png z
58.png r
59.png a
60.png z
61.png o
62.png m
63.png :
