0.png 1
1.png +
2.png 0
3.png +
4.png 0
5.png +
6.png 0
7.png +
8.png 1
9.png m
10.png o
11.png d
12.png 2
13.png =
14.png 4
15.png m
16.png o
17.png d
18.png 2
19.png =
20.png 0
21.png ,
22.png t
23.png e
24.png j
25.png e
26.png C
27.png (
28.png 2
29.png )
30.png =
31.png 0
32.png .
33.png D
34.png a
35.png s
36.png e
37.png t
38.png r
39.png a
40.png ž
41.png i
42.png n
43.png e
44.png p
45.png a
46.png r
47.png a
48.png n
49.png p
50.png a
51.png r
52.png i
53.png t
54.png e
55.png t
56.png ,
57.png C
58.png (
59.png 2
60.png )
