0.png o
1.png č
2.png i
3.png t
4.png o
5.png ć
6.png e
7.png b
8.png i
9.png t
10.png i
11.png d
12.png i
13.png m
14.png e
15.png n
16.png z
17.png i
18.png j
19.png a
20.png n
21.png =
22.png (
23.png W
24.png +
25.png 1
26.png )
27.png ~
28.png (
29.png H
30.png +
31.png 1
32.png )
33.png .
34.png B
35.png r
36.png o
37.png j
38.png z
39.png a
40.png l
41.png i
42.png h
43.png o
44.png s
45.png n
46.png i
47.png h
48.png b
49.png i
50.png t
51.png o
52.png v
53.png a
54.png t
55.png a
56.png d
57.png a
58.png j
59.png e
60.png r
61.png =
62.png W
63.png +
64.png H
65.png +
66.png 1
67.png .
