0.png N
1.png i
2.png z
3.png o
4.png k
5.png t
6.png e
7.png t
8.png a
9.png {
10.png 2
11.png 5
12.png ,
13.png 1
14.png 2
15.png ,
16.png 2
17.png 5
18.png 0
19.png ,
20.png 5
21.png 4
22.png ,
23.png 9
24.png 3
25.png ,
26.png 3
27.png 3
28.png ,
29.png 1
30.png 9
31.png 6
32.png ,
33.png 2
34.png 1
35.png 2
36.png }
37.png p
38.png o
39.png t
40.png r
41.png e
42.png b
43.png n
44.png o
45.png j
46.png e
47.png z
48.png a
49.png š
50.png t
51.png i
52.png t
53.png i
54.png t
55.png i
56.png u
57.png p
58.png o
59.png r
60.png a
61.png b
62.png o
63.png m
64.png u
65.png z
66.png d
67.png u
68.png ž
69.png n
70.png o
71.png g
72.png i
