0.png P
1.png o
2.png g
3.png l
4.png e
5.png d
6.png a
7.png j
8.png m
9.png o
10.png t
11.png o
12.png g
13.png r
14.png a
15.png f
16.png i
17.png č
18.png k
19.png i
20.png z
21.png a
22.png n
23.png =
24.png 5
25.png (
26.png i
27.png u
28.png z
29.png m
30.png i
31.png m
32.png o
33.png u
34.png o
35.png b
36.png z
37.png i
38.png r
39.png d
40.png a
41.png i
42.png m
43.png a
44.png m
45.png o
46.png s
47.png a
48.png m
49.png o
50.png d
51.png v
52.png i
53.png j
54.png e
55.png i
56.png s
57.png p
58.png r
59.png a
60.png v
61.png n
62.png e
63.png k
64.png o
65.png d
66.png n
67.png e
