0.png P
1.png o
2.png d
3.png a
4.png t
5.png a
6.png k
7.png 1
8.png 0
9.png 1
10.png 1
11.png t
12.png a
13.png d
14.png a
15.png ć
16.png e
17.png u
18.png z
19.png n
20.png =
21.png 5
22.png b
23.png i
24.png t
25.png i
26.png k
27.png o
28.png d
29.png i
30.png r
31.png a
32.png n
33.png k
34.png a
35.png o
36.png 1
37.png 1
38.png 1
39.png 1
40.png 1
41.png 0
42.png 0
43.png 0
44.png 0
45.png 0
46.png 1
47.png 1
48.png 1
49.png 1
50.png 1
51.png 1
52.png 1
53.png 1
54.png 1
55.png 1
56.png .
