0.png P
1.png (
2.png 7
3.png )
4.png ,
5.png P
6.png (
7.png 1
8.png 0
9.png )
10.png ,
11.png P
12.png (
13.png 1
14.png 1
15.png )
16.png ,
17.png P
18.png (
19.png 1
20.png 4
21.png )
22.png ,
23.png P
24.png (
25.png 1
26.png 5
27.png )
28.png .
29.png S
30.png u
31.png m
32.png i
33.png r
34.png a
35.png m
36.png o
37.png v
38.png r
39.png i
40.png j
41.png e
42.png d
43.png n
44.png o
45.png s
46.png t
47.png i
48.png s
49.png v
50.png i
51.png h
52.png n
53.png a
54.png v
55.png e
56.png d
57.png e
58.png n
59.png i
60.png h
61.png P
62.png -
63.png b
64.png i
65.png t
66.png o
67.png v
68.png a
69.png :
70.png 1
71.png +
72.png 1
73.png +
