0.png N
1.png i
2.png z
3.png k
4.png o
5.png j
6.png i
7.png k
8.png o
9.png d
10.png i
11.png r
12.png a
13.png m
14.png o
15.png s
16.png a
17.png s
18.png t
19.png o
20.png j
21.png i
22.png s
23.png e
24.png o
25.png d
26.png 8
27.png ~
28.png 8
29.png =
30.png 6
31.png 4
32.png b
33.png i
34.png t
35.png o
36.png v
37.png a
38.png .
39.png O
40.png v
41.png a
42.png j
43.png n
44.png i
45.png z
46.png p
47.png o
48.png t
49.png r
50.png e
51.png b
52.png n
53.png o
54.png j
55.png e
56.png p
57.png r
58.png e
59.png s
60.png l
61.png o
62.png ž
63.png i
64.png t
65.png i
66.png u
67.png b
68.png l
69.png o
70.png k
71.png b
72.png i
73.png t
74.png o
75.png v
76.png a
