0.png D
1.png a
2.png k
3.png l
4.png e
5.png ,
6.png p
7.png r
8.png e
9.png t
10.png p
11.png o
12.png s
13.png t
14.png a
15.png v
16.png i
17.png t
18.png ć
19.png e
20.png m
21.png o
22.png d
23.png a
24.png j
25.png e
26.png p
27.png o
28.png s
29.png l
30.png a
31.png n
32.png a
33.png k
34.png o
35.png d
36.png n
37.png a
38.png r
39.png i
40.png j
41.png e
42.png č
43.png 1
44.png 1
45.png 1
46.png 1
47.png 1
48.png ,
49.png š
50.png t
51.png o
52.png o
53.png d
54.png g
55.png o
56.png v
57.png a
58.png r
59.png a
60.png p
61.png o
62.png d
63.png a
64.png t
65.png k
66.png u
67.png 1
68.png .
69.png N
70.png a
71.png t
72.png a
73.png j
