0.png v
1.png a
2.png t
3.png i
4.png t
5.png r
6.png a
7.png ž
8.png e
9.png n
10.png i
11.png p
12.png a
13.png r
14.png i
15.png t
16.png e
17.png t
18.png (
19.png d
20.png a
21.png k
22.png l
23.png e
24.png ,
25.png b
26.png i
27.png t
28.png i
29.png 0
30.png z
31.png a
32.png p
33.png a
34.png r
35.png n
36.png i
37.png p
38.png a
39.png r
40.png i
41.png t
42.png e
43.png t
44.png ,
45.png o
46.png d
47.png n
48.png o
49.png s
50.png n
51.png o
52.png 1
53.png z
54.png a
55.png n
56.png e
57.png p
58.png a
59.png r
60.png n
61.png i
62.png p
63.png a
64.png r
65.png i
66.png t
67.png e
68.png t
69.png )
70.png .
