0.png Č
1.png e
2.png t
3.png i
4.png r
5.png i
6.png -
7.png b
8.png i
9.png t
10.png n
11.png i
12.png p
13.png o
14.png d
15.png a
16.png t
17.png a
18.png k
19.png 1
20.png 0
21.png 1
22.png 1
23.png p
24.png o
25.png t
26.png r
27.png e
28.png b
29.png n
30.png o
31.png j
32.png e
33.png z
34.png a
35.png š
36.png t
37.png i
38.png t
39.png i
40.png t
41.png i
42.png k
43.png o
44.png d
45.png o
46.png m
47.png n
48.png -
49.png s
50.png t
51.png r
52.png u
53.png k
54.png o
55.png g
56.png p
57.png o
58.png n
59.png a
60.png v
61.png l
62.png j
63.png a
64.png n
65.png j
66.png a
67.png (
68.png u
69.png z
70.png n
71.png =
72.png 5
73.png )
74.png .
