0.png U
1.png z
2.png z
3.png a
4.png d
5.png a
6.png n
7.png e
8.png p
9.png o
10.png d
11.png a
12.png t
13.png k
14.png e
15.png :
16.png 2
17.png 1
18.png 3
19.png =
20.png 1
21.png 1
22.png 0
23.png 1
24.png 0
25.png 1
26.png 0
27.png 1
28.png (
29.png 2
30.png )
31.png ,
32.png p
33.png a
34.png r
35.png i
36.png t
37.png e
38.png t
39.png n
40.png i
41.png b
42.png i
43.png t
44.png i
45.png z
46.png n
47.png o
48.png s
49.png i
50.png :
